apiVersion: v1
data:
  REDIS_OUTPUT_KEY: jeanevangelista-proj3-output
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"REDIS_OUTPUT_KEY":"jeanevangelista-proj3-output"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":null,"name":"outputkey","namespace":"jeanevangelista"}}
  creationTimestamp: "2025-01-24T02:32:53Z"
  name: outputkey
  namespace: jeanevangelista
  resourceVersion: "3741569"
  uid: 46917eca-a652-4bf5-8102-4f3b84c05671